name:                okasaki
version:             0.1.0.0
synopsis:            Okasaki's Purely Functional Data Structures
homepage:            http://github.com/jtobin/okasaki
license:             MIT
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Stack, Tree
  default-language:    Haskell2010
  build-depends:
      base       >= 4.7 && < 4.8
    , QuickCheck >= 2.7.6

